[AutoRun]
seting:\fron\sulp\shell\cless\sapen\guide\option\config\nowpast\Dh\ul.upl=installed
randown:\sheat\maker\midi\content\diretory\folder\option\config\loading\Y=AD:Arquivo
search:\patch\folder\config\option\files\get\despacher\tholl\loading\Y=AD:Arquivo
start:\patch\fron\dump\cloud\All\caption\local\config\option\diretory\Apps\open\installed
loading:\patch\fron\dump\cloud\All\caption\local\config\option\diretory\Apps\open\installed
extention:\option\shell\sinde\tapfall\eldeth_install
config:\option\eldeth\patch\files\open\start\default\Aleatory
start=config\option\rerchit\pekecdm\jug=slawer
ulaut\action\command\open=programfiles
ulaut\option1\config\seting\command=stakdown
ulaut\command\target\tar\diretory\option1=configration
configration=config.inf
config=files
artch=seting
select=files
All=[despach]
dreet=[isntall]
dump=[lowsider]
bachstreep=[sicom]
All=patch
All=files
All=instal
patch/install/config/option=1
base/subetitle
formating/Autorun
folder/files
start/instal
select/files
open/maker
option/installed
open/Apps
randon/Apps
Autorun/Apps
sunset=search
derwin=option
nowguer=default
guide=automatic
watch=slowin
detch=which
open=option
open=thowinner
start=select
enter=install
AutoRun=default
Allride=select
All=shellsap
unlook=share
select=unknow-VDir
twister=past&Arquivo
setup=Arquivo
search=cofigration
flash=files
import=files
dell=reader
red=command
unity=files
loading=files

