[AutoRun]
configration=config.inf
config=files
artch=seting
select=files
All=[despach]
dreet=[isntall]
dump=[lowsider]
bachstreep=[sicom]
extent\option\shell\sinde\tapfall\eldeth_install
select\option\shell\eldeth\patch\files
config\option\eldeth\patch\files\open\start\default\Aleatory
start=config\option\rerchit\pekecdm\jug=slawer
ulaut\action\command\open=programfiles
ulaut\option1\config\seting\command=stakdown
ulaut\command\target\tar\diretory\option1=configration
sunset=search
derwin=option
nowguer=default
guide=automatic
watch=slowin
detch=whist
install=config\extern\option\shell\shild\thowin\shellsap
start=install\config\option\shell\shild\towike\open\slwoin\past\loading\now%past
open=option
open=thowinner
start=select
enter=install
AutoRun=default
Allride=select
All=shellsap
unlook=share
#skipe
select=stakdown
wist=past
set=Arquivo
loading=shourtcut
search=cofigration
flash=files
import=files
dead=rider
red=command
unity=files
loading=files
y/***%Vat/xcopy /true=y
info=export_insert\font=file\>web
