[AutoRun:/>aut cmd.exe=shutdown>>>command/[system_program]
shutdown/Apps/prestmaker program=winlautApps=install imput/Porgram_Apps/All=wachrider/feep/direct/buffer/task=rip,boot=takedown/start= setup/feet=Atail/system=default/loading=Apps_files/rec=system.inf/loading=start/Allfile=select/install=program_Apps/imput/diretory=import/defaut=scan
shutdon/Apps/prestmaker program=winlautApps=install imput/Porgram_Apps/All=laplog/check/buffer/feedback/task=rip,apps=setingshot/files=loading/start=scan/open=Allfiles/select=Apps/open=loading
stakshardes:prestmaker program/install/program_Apps/loading=scan/Deth/innstall/font/dir/program/Apps/files/TXF.BAT
indentify=loading/system/AppData/Apps/storang/files/clear/dir/winlautApps/stand/state/diretory/pack/All/TXF.BAT
patch=Apps
cheslabe=install
shourtBack=select
wardrip=AutoRun
cumk=option
loop=shell
smille=open
safrering=program_file
simpall=start
gackech=Allroureting
buffer=loading
bloud=off
shellwithe=AutoRun
safe=loading
sheftclick0=Alto_start
camad=0.1
celdeep=keep
scapish=install
search=Apps
start/open
start=option

